925c3609126d4b07be935a26156a24b7
# Infura settings
INFURA_PROJECT_ID=925c3609126d4b07be935a26156a24b7
INFURA_PROJECT_SECRET=R5rtS4Lmab6Qk26ERYX/hwnhJiuuAupkgG8SCGsn8QRNl9LF51P31Q

# Smart contract
SMART_CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138 # Use test network address for development
ENCRYPTION_KEY='SdTgUdvArPoXOTemKtP15JHvVV8tFVcfObTPbvCi17g='
SECRET_KEY=another_random_secret_key_here
GEMINI_API_KEY ='AIzaSyCLg9LATFe3B4uU6XTNWRsDttLhUjyaRgQ'
OPENWEATHER_API_KEY = 'a35aa5fcb3a5b56366c734ccbb90c8b0'

